<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .grid{
      position: relative;
    }
    .row{
      display:flex;
    }
    .square{
      box-sizing: border-box;
      width: 46px;
      height: 46px;
      margin:2px;
      border: 2px solid black;
    }
    .square.goal {
      border-color: tomato;
    }
    .player {
      position:absolute;
      width:50px;
      height: 50px;
      top:0;
      left: 0;
    }
    .player::after {
      background-color: rebeccapurple;
      position:absolute;
      display:block;
      content: ' ';
      top: 10px;
      bottom: 10px;
      left: 10px;
      right: 10px;
      border-radius: 100%;
    }
    .block {
      background-color: deepskyblue;
      position: absolute;
      margin: 10px;
      width:30px;
      height:30px;
      top: 0;
      box-sizing:border-box;
      border:2px solid darkblue;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="row">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square goal"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
    <div class="row">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
    <div class="row">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
    <div class="row">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
    <div class="row">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
    <div class="player" style='transform: translate(200%, 0)'></div>
    <div class="block" style='top: 100px; left: 100px;'></div>
  </div>
</body>
</html>